.search_input{
  height:70rpx;
  padding:5rpx;
}

.search_input navigator{
  height:100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  color:#666;
    border-style: solid;
  border-color: #eaf1f7;
  border-radius:16rpx;
  box-shadow:  0px 0px 7px #e7e3ff;
}

.search_input image{
  width:6.5%;
  height:auto;
  position:relative;
  left:10rpx;
  top:auto
}

.search_input text{
text-indent:20rpx;
font-size:35rpx
}