<!-- 顶部标签 -->
<view class="top">
    <view class="left">
        <checkbox-group wx:if="{{cart.length!=0}}" bindchange="selectAll">
            <checkbox class="checkbox" checked="{{isAll}}" value="{{true}}"></checkbox>
        </checkbox-group>
        <view class="title">海鲜商城</view>
    </view>
    <view class="right">
        <view class="edit" wx:if="{{isEdit===0}}" bindtap="edit">编辑</view>
        <view class="cancel" wx:else bindtap="editComplete">完成</view>
    </view>
</view>
<!-- 商品列表 -->
<block wx:if="{{cart.length!=0}}">
    <scroll-view class="wrap" scroll-y>
        <view class="product" wx:for="{{cart}}" wx:key="{{index}}">
            <slider-left binddelete="delProduct" data-index="{{index}}">
                <view class="left">
                    <checkbox-group data-index="{{index}}" bindchange="select">
                        <checkbox class="checkbox" checked="{{item.checked}}"></checkbox>
                    </checkbox-group>
                </view>
                <view class="mid">
                    <view class="images"><image src="{{item.src}}" mode="widthFix"></image></view>
                    <view class="info">
                        <view class="name">{{item.name}}</view>
                        <view class="size" bindtap="getIndex" data-index="{{index}}">
                            <view class="name">
                                {{item.specifiation[item.specifiationIndex].name}}
                            </view>
                            <image src="../../icons/shoppingCart/arrow.png" mode="widthFix"></image>
                        </view>
                        <view class="price">
                            ¥{{item.specifiation[item.specifiationIndex].price}}
                        </view>
                    </view>
                </view>
                <view class="right">
                    <view class="reduceNumber" bindtap="reduceNumber" data-index="{{index}}">
                        -
                    </view>
                    <view class="input">
                        <input type="number" value="{{item.buyNumber}}" disabled="{{ture}}" bindinput="inputNumber" bindblur="inputNumberOut" data-index="{{index}}" />
                    </view>
                    <view class="addNumber {{item.buyNumber == item.buyMaxNumber ? 'gray': ''}}" bindtap="addNumber" data-index="{{index}}">
                        +
                    </view>
                </view>
            </slider-left>
        </view>
    </scroll-view>
</block>
<!-- 购物车为空提示 -->
<block wx:else>
    <view class="empty">
    <image src="../../icons/shoppingCart/cart.png" mode="widthFix">
    </image>
    <view class="info">您的购物车空空如也</view>
    <navigator class="to" open-type="switchTab" hover-class="none" url="../categories/categories">去逛逛</navigator>
    </view>
</block>
<!-- 底部标签 -->
<view class="bottom">
    <view class="left">
        <checkbox-group bindchange="selectAll">
            <checkbox class="checkbox" checked="{{isAll}}" value="{{true}}"></checkbox>
        </checkbox-group>
        <view class="title">全选</view>
    </view>
    <view class="right">
        <view class="settle" wx:if="{{isEdit===0}}">结算 ({{select}})</view>
        <view class="del {{select!=0?'active':''}}" wx:else bindtap="delete">删除 ({{count}})</view>
    </view>
    <view class="info" wx:if="{{isEdit==0}}">
        <view class="amount">
            <view class="sum">合计:</view>
            <view class="money">¥{{sum}}</view>
        </view>
        <view class="explain">不含运费</view>
    </view>
</view>
<!-- 商品规格 -->
<view class="specifiation" hidden="{{hideSpecifiation}}" catchtouchmove='prevent'>
    <view class="shadow" bindtap="closeSpecifiation" animation="{{animationDataShadow}}"></view>
    <view class="content" animation="{{animationData}}">
        <view class="spTop">
            <view class="goods">
                <image mode="widthFix" wx:if="{{currentIndex < cart.length}}" src="{{cart[currentIndex].src}}"></image>
                <view class="info">
                    <view class="name">{{cart[currentIndex].name}}</view>
                    <text class="price">¥{{cart[currentIndex].specifiation[cart[currentIndex].tempIndex].price}}</text>
                    <view class="stock">
                        库存 {{cart[currentIndex].specifiation[cart[currentIndex].tempIndex].stock}}
                    </view>
                </view>
            </view>
            <view class="close" bindtap="closePopupTap">
                <image mode="widthFix" src="../../icons/shoppingCart/close.png"></image>
            </view>
        </view>
        <view class="divLine1"></view>
        <view class="mid">
            <text class="size">规格</text>
            <view class="lableWrpa" wx:for="{{cart[currentIndex].specifiation}}" wx:item="{{item}}" wx:key="{{index}}">
                <view class="lable {{index==cart[currentIndex].tempIndex ? 'active' : '' }}" bindtap="labelTap" data-index="{{index}}">
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="divLine1"></view>
        <view class="bot">
            <view class="compelete" bindtap="compelete">完成</view>
        </view>
    </view>
</view>