<!--登录页面-->
<view>

  <view class="myPage">
    <view wx:if="{{!userinfo.avatarUrl}}" class="user_info">
      <image src="/images/personal_center/default_avatar.jpg"></image>
      <navigator url="/pages/login/login" class="click-login" hover-class="none">点击登录账户 >></navigator>
    </view>
    <view wx:else>
      <image src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>

  <view class="myPage1">
    <view class="order">
      <navigator class="order-item arrow" url="/pages/order list/order list?type=1" open-type="navigate">
        <text>我的订单</text>
        <text class="all_order">查看全部订单</text>
      </navigator>
      <view class="distribute">
        <navigator class="distributecolumn" url="/pages/order list/order list?type=2" hover-class="none">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/To_be_paid.jpg"></image>
          <text>待付款</text>
        </navigator>
        <navigator class="distributecolumn" url="/pages/order list/order list?type=3" hover-class="none">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/To_be_shipped.jpg"></image>
          <text>待发货</text>
        </navigator>
        <navigator class="distributecolumn" url="/pages/order list/order list?type=4" hover-class="none">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/To_be_received.jpg"></image>
          <text>待收货</text>
        </navigator>
        <navigator class="distributecolumn" url="/pages/order list/order list?type=5" hover-class="none">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/customer_service.jpg"></image>
          <text>退款</text>
        </navigator>
      </view>
    </view>
  </view>

  <view class="myPage2">
    <view class="list">
      <navigator class="list-item arrow">
        <text>我的拼团</text>
      </navigator>
      <navigator class="list-item arrow">
        <text>拼团收益</text>
      </navigator>
    </view>
  </view>

  <view class="myPage3">
    <view class="list">
      <navigator class="list-item1 arrow" url="/pages/personal message/personal message">
        <image class="function_image" src="/images/personal_center/discount_volum.jpg"></image>
        <text class="function_text">个人信息</text>
      </navigator>
      <navigator class="list-item1 arrow" url='/pages/harvest address/harvest address'>
        <image class="function_image" src="/images/personal_center/discount_volum.jpg"></image>
        <text class="function_text">收货地址</text>
      </navigator>
      <navigator class="list-item1 arrow" url='/pages/volume/volume'>
        <image class="function_image" src="/images/personal_center/discount_volum.jpg"></image>
        <text class="function_text">优惠卷</text>
      </navigator>
      <navigator class="list-item1 arrow">
        <image class="function_image" src="/images/personal_center/discount_volum.jpg"></image>
        <text class="function_text">优惠卷</text>
      </navigator>
      <navigator class="list-item1 arrow">
        <image class="function_image" src="/images/personal_center/discount_volum.jpg"></image>
        <text class="function_text">优惠卷</text>
      </navigator>
    </view>
  </view>

</view>