<view class="container">
  <view class="searchInput">
    <view class="search">
      <view class="left">
        <image src="../../icons/search/search.png" mode="widthFix"></image>
      </view>
      <input class="input" bindinput="inputNumber" focus="true" confirm-type="search" maxlength="23" placeholder="请输入您要搜索的商品" value="{{value}}" bindconfirm="complete"></input>
      <view class="right" bindtap="clear">
        <image wx:if="{{value!=''}}" src="../../icons/search/close.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
  <view class="sort">
    <view class="left {{type==1 ? 'leftActive' : 'left'}}" bindtap="left">综合</view>
    <view class="right" bindtap="right">
      <view class="{{type!=1 ? 'nameActive' : 'name'}}">价格</view>
      <view class="symbol">
        <view class="up {{type==2 ? 'upActive' : ''}}">^</view>
        <view class="down {{type==3 ? 'downActive' : ''}}">^</view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="productGroup" wx:if="{{searchList!=0}}">
    <navigator class="product" hover-class="none" wx:for="{{searchList}}" wx:key="{{index}}" url="/pages/detail/detail?id={{item.id}}">
      <view class="productImage">
        <image src="{{item.src}}" mode="widthFix"></image>
      </view>
      <view class="info">
        <text class="name">{{item.name}}</text>
        <view class="trade">
          <view class="left">
            <text class="price" wx:if="{{item.specifiation.length === 1}}">¥{{item.maxPrice}}</text>
            <text class="price" wx:else>¥{{item.minPrice}}-{{item.maxPrice}}</text>
          </view>
          <view class="right" catchtap="cart" data-index="{{index}}">
            <image src="../../icons/search/cart.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </navigator>
  </scroll-view>
  <view class="noSearch" wx:elif="{{first!=1}}">
    <image src="../../icons/search/goods.png" mode="widthFix"></image>
    <view class="info">没有找到您想要的商品</view>
    <view class="info">换个搜索词试试</view>
  </view>
</view>
<!-- 商品规格 -->
<view class="specifiation" hidden="{{hideSpecifiation}}" catchtouchmove='prevent'>
  <view class="shadow" bindtap="closeSpecifiation" animation="{{animationDataShadow}}"></view>
  <view class="content" animation="{{animationData}}">
    <view class="top">
      <view class="goods">
        <image mode="widthFix" src="../../images/search/3.jpg"></image>
        <view class="info">
          <view class="name">{{searchList[index].name}}</view>
          <text class="price" wx:if="{{searchList[index].specifiation.length === 1}}">
            ¥{{detail.goods.maxPrice}}
          </text>
          <text class="price" wx:elif="{{searchList[index].lableCurrentIndex===-1}}">
            ¥{{searchList[index].minPrice}} - {{searchList[index].maxPrice}}
          </text>
          <text class="price" wx:else>
            ¥{{searchList[index].specifiation[searchList[index].lableCurrentIndex].price}}
          </text>
          <view class="stock" wx:if="{{searchList[index].specifiation.length === 1 || searchList[index].lableCurrentIndex===-1}}">
            库存 {{searchList[index].stock}}
          </view>
          <view class="stock" wx:else>
            库存 {{searchList[index].specifiation[searchList[index].lableCurrentIndex].stock}}
          </view>
        </view>
      </view>
      <view class="close" bindtap="closePopupTap">
        <image mode="widthFix" src="../../icons/search/close.png"></image>
      </view>
    </view>
    <view class="divLine1"></view>
    <view class="mid">
      <text class="size">规格</text>
      <view class="lableWrpa" wx:for="{{searchList[index].specifiation}}" wx:for-item="item1" wx:for-index="index1" wx:key="{{index1}}">
        <view class="lable {{index1==searchList[index].lableCurrentIndex ? 'active' : '' }}" bindtap="labelTap" data-index1="{{index1}}">
          {{item1.name}}
        </view>
      </view>
    </view>
    <view class="divLine1"></view>
    <view class="under">
      <view class="left">购买数量</view>
      <view class="right">
        <view class="reduceNumber {{searchList[index].buyNumber <= 1 ? 'gray': ''}}" bindtap="reduceNumber">
          -
        </view>
        <view class="input">
          <input type="number" value="{{searchList[index].buyNumber}}" disabled="{{ture}}" bindinput="inputNumber" bindblur="inputNumberOut" />
        </view>
        <view class="addNumber {{searchList[index].buyNumber === searchList[index].buyMaxNumber ? 'gray': ''}}" bindtap="addNumber">
          +
        </view>
      </view>
    </view>
    <view class="divLine1"></view>
    <view class="bot">
      <view class="selectAddCart" bindtap="addCart">加入购物车</view>
      <view class="selectBuy">立即购买</view>
    </view>
  </view>
</view>