page,view,text,swiper,swiper-item,image,navigator{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}


page{
  /*主题颜色*/
  --themeColor:#2b4c7f;
  --themeColorLight:#eaf1f7;
  /*字体大小*/
  font-size: 28rpx;
}

image{
  width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

/* 搜索框 */
.container .searchInput {
    height: 80rpx;
    width: 100%;
    padding: 5rpx 5rpx;
}

.container .searchInput .search {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-style: solid;
    border-color: #ededed;
    border-radius: 16rpx;
    border-width: 5rpx;
    box-shadow: 0px 0px 7px #ededed;
}

.container .searchInput image {
    width: 100%;
}

.container .searchInput .left {
    flex: 1;
    align-items: center;
    height: 100%;
}

.container .searchInput .right {
    flex: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.container .searchInput .right image {
    width: 80%;
}

.container .searchInput input {
    color: black;
    flex: 10;
}

.container .sort {
    font-size: 30rpx;
    display: flex;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #ededed;
    border-bottom: 1rpx solid #ededed;
    box-shadow: 0px 0px 1px #ededed;
}

.container .sort .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    color: #666;
}
.container .sort .leftActive{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    color: #db7012;
}

.container .sort .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    color: #666;
}

.container .sort .right .name{
    color: #666;
}

.container .sort .right .nameActive{
    color: #db7012
}

.container .sort .right .symbol {
    margin-top: 2rpx;
    display: flex;
    flex-direction: column;
    margin-left: 5rpx;
    color: #666;
}

.container .sort .right .symbol .up {
    font-size: 23rpx;
    height: 24rpx;
    display: flex;
    transform: rotate(0deg);
}
.container .sort .right .symbol .upActive{
    color: #db7012
}

.container .sort .right .symbol .down {
    font-size: 23rpx;
    transform: rotate(180deg);
    display: flex;
    height: 24rpx;
}

.container .sort .right .symbol .downActive{
    color: #db7012
}

.productGroup{
    height: calc(100vh - 180rpx);
}

.productGroup .product{
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10rpx;
}

.productGroup .product .productImage{
    height: 170rpx;
    width: 200rpx;
    margin-left: 10rpx;
}

.productGroup .product image{
    border-radius: 6rpx;
}

.productGroup .product .info{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    height: 170rpx;
    width: 520rpx;
    display: flex;
    flex-direction: column;
    margin-left: 10rpx;
}

.productGroup .product .info .name{
    height: 80rpx;
    width: 100%;
    font-size: 30rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.productGroup .product .info .trade{
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
}

.productGroup .product .info .trade .left{
   margin-top: 38rpx;
    width: 85%;
    display: flex;
    flex-direction: row;
}

.productGroup .product .info .trade .left .price{
    font-size: 30rpx;
    color: #db7012;
    margin-right: 5rpx;
}

.productGroup .product .info .trade .right{
    margin-top: 38rpx;
    width: 10%;
}

/* 商品规格 */
.specifiation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  
  .specifiation .shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
  }
  
  .specifiation .content {
    position: fixed;
    padding: 16rpx 16rpx;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
    left: 0;
    bottom: -350px;
    width: 100%;
    background-color: white;
    z-index: 4;
  }
  
  .specifiation .content .top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20rpx;
    margin-top: 10rpx;
  }
  
  .specifiation .content .goods {
    flex: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .specifiation .content .goods image {
    width: 30%;
    border-radius: 6rpx;
  }
  
  .specifiation .content .goods .info {
    height: 100%;
    flex: 6;
    display: flex;
    flex-direction: column;
    margin-left: 15rpx;
    justify-content: space-between;
  
  }
  
  .specifiation .content .goods .info .name {
    font-weight: bold;
    height: 75rpx;
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  
  
  .specifiation .content .goods .info .price {
    margin-top: 3rpx;
    margin-bottom: 3rpx;
    font-weight: bold;
    margin-right: 5rpx;
    font-size: 32rpx;
    color: #db7012;
  }
  
  .specifiation .content .goods .info .stock {
    font-weight: bold;
    font-size: 26rpx;
    color: #666;
  }
  
  .specifiation .content .close {
    height: 100%;
    flex: 0.2;
  }
  
  .specifiation .content .close image {
    width: 100%;
  }
  
  .content .mid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .content .mid .size {
    width: 100%;
    font-size: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  
  .content .mid .lableWrpa {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 40rpx;
  }
  
  .content .mid .lableWrpa .lable {
    font-size: 28rpx;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    margin: 0 20rpx 20rpx 0;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
  }
  
  .content .mid .lableWrpa .active {
    color: #db7012;
    border: 1px solid #db7012;
  }
  
  
  .content .under {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
  }
  
  .content .under .left {
    font-size: 30rpx;
  }
  
  .content .under .right {
    display: flex;
    flex-direction: row;
  }
  
  .content .under .addNumber {
    width: 80rpx;
    height: 64rpx;
    line-height: 62rpx;
    text-align: center;
    background-color: #f8f8f8;
    color: #666;
    font-size: 50rpx;
  }
  
  .content .under .input {
    width: 80rpx;
    height: 64rpx;
    line-height: 62rpx;
    text-align: center;
    background-color: #f8f8f8;
    margin-left: 3rpx;
    margin-right: 3rpx;
  }
  
  .content .under .reduceNumber {
    width: 80rpx;
    height: 64rpx;
    line-height: 62rpx;
    text-align: center;
    background-color: #f8f8f8;
    color: #666;
    font-size: 50rpx;
  }
  
  .content .under .input {
    font-size: 28rpx;
  }
  
  .content .under .input input {
    height: 100%;
  }
  
  .content .under .gray {
    color: #ededed;
  }
  
  .content .bot {
    margin-top: 20rpx;
    width: 100%;
    display: flex;
  }
  
  .content .bot .addCart {
    width: 100%;
    height: 89rpx;
    text-align: center;
    line-height: 89rpx;
    font-size: 34rpx;
    color: white;
    background-color: #2b4c7f;
    border-radius: 16rpx;
  }
  
  .content .bot .buy {
    width: 100%;
    height: 89rpx;
    text-align: center;
    line-height: 89rpx;
    font-size: 34rpx;
    color: white;
    background-color: #db7012;
    border-radius: 16rpx;
  }
  
  .content .bot .selectAddCart {
    width: 50%;
    height: 89rpx;
    text-align: center;
    line-height: 89rpx;
    font-size: 34rpx;
    color: white;
    background-color: #2b4c7f;
    border-bottom-left-radius: 16rpx;
    border-top-left-radius: 16rpx;
  }
  
  .content .bot .selectBuy {
    width: 50%;
    height: 89rpx;
    text-align: center;
    line-height: 89rpx;
    font-size: 34rpx;
    color: white;
    background-color: #db7012;
    border-bottom-right-radius: 16rpx;
    border-top-right-radius: 16rpx;
  }

  .divLine1 {
    background: #f8f8f8;
    width: 100%;
    height: 3rpx;
  
  }

  .noSearch{
    height: calc(100vh - 180rpx);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .noSearch image{
    width: 40%;
  }

  .noSearch view{
    color: #666;
  }